debug=true
oauth.consumerKey=5AgyZlNNrd89LdDdkaT7JF58y
oauth.consumerSecret=H9gZMyiHvN2ywWhJTWowKsfuatVRMMLEaxjP8nmRqQZ87zGn30
oauth.accessToken=1759675099664281600-F8UTt66rTxas6W0ilTGEKOYHCLvKgS
oauth.accessTokenSecret=fyHpr2UOJyU6a4CIICnptbytp5qI5qPllqb5Px8ZdZEjD